# Project_Clean_Architecture

./: HH_DD.sln  HH_OPERATION.sln  azure-pipelines.yml  init_DB.sql
HH_ASP_APP/: Dockerfile  Extenstions.cs  HH_ASP_APP.csproj  Program.cs
HH_ASP_APP/Controllers/: HomeController.cs  OperationController.cs
HH_ASP_APP/Exceptions/: CreateResourceException.cs
HH_ASP_APP/Interfaces/: IOperationServices.cs
HH_ASP_APP/Properties/: launchSettings.json
HH_ASP_APP/Services/: OperationServices.cs
HH_ASP_APP/Views/Operation/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HH_ASP_APP/Views/Shared/: _Layout.cshtml
OperationAPI/: AuthenticationSettings.cs  OperationAPI.csproj  Program.cs  RabbitMqConfiguration.cs  WeatherForecast.cs  appsettings.json  init_DB.sql  operationTest.http  test.http
OperationAPI/Controllers/: OperationAttributeController.cs  OperationController.cs  WeatherForecastController.cs
OperationAPI/Entities/: Operation.cs  OperationPlanned.cs  OperationStarted.cs
OperationAPI/Exceptions/: ForbidException.cs  NotFoundException.cs
OperationAPI/Interfaces/: ICacheService.cs  IOperationAttributeService.cs  IOperationService.cs
OperationAPI/Middleware/: ErrorHandlingMiddleware.cs
OperationAPI/Models/: CreateOperationWithAttributeDTO.cs
OperationAPI/Models/Validators/: CreateOperationDTOValidator.cs  CreateOperationWithAttributeDTOValidator.cs
OperationAPI/Properties/: launchSettings.json
OperationAPI/Services/: OperationAttributeService.cs  OperationService.cs  RabbitMqService.cs
ViewerData_WPF_APP/: App.xaml.cs  RabbitMqConfiguration.cs  ViewerData_WPF_APP.csproj
ViewerData_WPF_APP/Interfaces/: IOperationServices.cs  IRabbitMqService.cs
ViewerData_WPF_APP/ViewModels/: GirdDataViewModel.cs
ViewerData_WPF_APP/Views/: GirdDataView.xaml  GirdDataView.xaml.cs
src/Frontends/Desktop/ViewerData_MAUI_APP/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RabbitMqConfiguration.cs  ViewerData_MAUI_APP.csproj
src/Frontends/Desktop/ViewerData_MAUI_APP/ViewModels/: GridDataViewModel.cs
src/Frontends/Desktop/ViewerData_MAUI_APP/Views/: GridDataView.xaml.cs
src/Frontends/Web/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Frontends/Web/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Frontends/Web/Application/Enums/: EntityExtendedAttributeType.cs  UploadType.cs
src/Frontends/Web/Application/Exceptions/: ApiException.cs
src/Frontends/Web/Application/Extensions/: ServiceCollectionExtensions.cs
src/Frontends/Web/Application/Mappings/: BrandProfile.cs  ProductProfile.cs
src/Frontends/Web/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Frontends/Web/Application/Validators/: JsonValidator.cs
src/Frontends/Web/Client/: Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor
src/Frontends/Web/Client.Infrastructure/: Client.Infrastructure.csproj  Infrastructure.csproj
src/Frontends/Web/Client.Infrastructure/Authentication/: BlazorAppStateProvider.cs  BlazorHeroStateProvider.cs
src/Frontends/Web/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Frontends/Web/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Frontends/Web/Client.Infrastructure/Routes/: AccountEndpoints.cs  BrandsEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Frontends/Web/Domain/: Domain.csproj
src/Frontends/Web/HH_ASP_APP/: GeneratorChannel.cs  HH_ASP_APP.csproj  RabbitMQInitializer.cs  RabbitMqConfiguration.cs
src/Frontends/Web/Infrastructure/: Infrastructure.csproj
src/Frontends/Web/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Frontends/Web/Server/: BlazorApp.Server.xml  BlazorHero.CleanArchitecture.Server.xml  Dockerfile  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Frontends/Web/Shared/: Shared.csproj
src/Getway/API_Gateway/: API_Gateway.csproj  Program.cs  ocelot.json
src/Getway/API_Gateway/Config/: AlterUpstream.cs
src/Getway/API_Gateway/Middleware/: PreflightRequestMiddleware.cs
src/Getway/API_Gateway/Properties/: launchSettings.json
src/Getway/API_Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.document.api.json  ocelot.global.json  ocelot.operation.api..json  ocelot.product.api.json
src/Services/Document/Document.API/: Dockerfile  Document.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Document/Document.Application/: ApplicationServiceRegistration.cs  Class1.cs  Document.Application.csproj
src/Services/Document/Document.Infrastucture/: Class1.cs  Document.Infrastucture.csproj  InfrastucureServiceRegistration.cs
src/Services/Document/Document.Persistence/: Class1.cs  Document.Persistence.csproj  DocumentDbContext.cs  PersistenceServiceRegistration.cs
src/Services/Identity/Identity.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Identity.Application.csproj
src/Services/Operation/Operation.Application/: ApplicationServiceRegistration.cs  Operation.Application.csproj
src/Services/Operation/Operation.Presentation/: Operation.Persistence.csproj  OperationDbContext.cs  PersistenceServiceRegistration.cs
src/Services/Operation/OperationAPI/: Operation.API.csproj  OperationAPI.csproj  Program.cs  appsettings.json
src/Services/Product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.json
src/Services/Product/Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
src/Services/Product/Product.Infrastucture/: InfrastucureServiceRegistration.cs  Product.Infrastucture.csproj
src/Services/Product/Product.Persistence/: PersistenceServiceRegistration.cs  Product.Persistence.csproj  ProductDbContext.cs
test/OperationAPIOperationAPI_Test/: FakePolicyEvaluator.cs  FakeUserFilter.cs  OperationAPIOperationAPI_Test.csproj  RandomGenerator.cs
test/OperationAPIOperationAPI_Test/Controllers/: OperationControllerTests.cs
(+620 files in other folders)
